apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o kompose-factory
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: api-gateway-db
  name: api-gateway-db
spec:
  ports:
  - name: "9090"
    port: 9090
    targetPort: 5432
  selector:
    io.kompose.service: api-gateway-db
status:
  loadBalancer: {}
