version: "3.7"
services: 
    inventory-db: 
        image: 'muhammadw123/inventory-db'
        environment: 
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
            POSTGRES_DB: inventory-db
        #volumes: 
         #   - ./pgdata:/var/lib/postgresql/data
        ports:
            - '5436:5432'
    inventory-web:
        image: 'muhammadw123/inventory-web'
        depends_on: 
            - db
        ports: 
            - '8085:8080'
#        volumes:
 #           - .:/usr/src/app
