apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o kompose-factory
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: bookings-db
  name: bookings-db
spec:
  ports:
  - name: "8083"
    port: 8083
    targetPort: 5432
  selector:
    io.kompose.service: bookings-db
status:
  loadBalancer: {}
