apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o kompose-factory
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: patient-record-db
  name: patient-record-db
spec:
  ports:
  - name: "8088"
    port: 8088
    targetPort: 5432
  selector:
    io.kompose.service: patient-record-db
status:
  loadBalancer: {}
